<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>LipiTech Job</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,400;0,500;0,700;1,400&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Square+Peg&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
  </head>

  <body>
    <header>
      <div class="container py-3 px-4">
        <div class="header-main main-flex">
          <a href="#">
            <img src="/img/logo.png" alt="logo" />
          </a>
          <div class="header-login-section">
            <a href="#" class="text-decoration"> Login/register </a>
            <a href="#" class="text-decoration">
              <button class="header-employersZone-Btn main-flex primary-btn">
                Employers Zone
              </button>
            </a>
          </div>
        </div>
      </div>
    </header>

    <main>
      <!-- Hero Section  -->
      <section class="hero-section">
        <div class="container">
          <div class="hero-container main-flex">
            <div class="hero-left-section main-flex">
              <div class="hero-heading-section">
                <h1 class="hero-left-heading">
                  Better Jobs
                  <span>Brighter Careers!</span>
                </h1>
                <img src="/img/heroSection-shape.png" alt="" />
              </div>

              <div class="hero-heading-bottom-section main-flex">
                <p class="hero-heading-bottom-text">
                  LIPIJobs leverages AI for all Jobseekers to find the perfect
                  job. A platform that values your career and expectations!
                </p>

                <a href="#" class="text-decoration">
                  <button
                    class="header-employersZone-Btn main-flex primary-btn"
                  >
                    Register Now
                  </button>
                </a>

                <div class="download-button main-flex">
                  <a href="#">
                    <img src="/img/playstore-btn.png" alt="" />
                  </a>
                  <a href="#">
                    <img src="/img/appStore-btn.png" alt="" />
                  </a>
                </div>
              </div>
            </div>

            <img
              class="hero-sideTopImg"
              src="/img/hero-section-sideTopImg.png"
              alt=""
            />
            <img
              class="hero-sideMainImg"
              src="/img/heroSection-sideImg.png"
              alt=""
            />
          </div>
        </div>
      </section>

      <!-- popular section -->
      <section class="popular-section">
        <div class="container">
          <div class="popular-container main-flex">
            <h2>Popular Searches</h2>

            <div class="popular-search-container">
              <a href="#" class="text-decoration">
                <p class="main-flex">freshers</p>
              </a>
              <a href="#" class="text-decoration">
                <p class="main-flex">IT</p>
              </a>
              <a href="#" class="text-decoration">
                <p class="main-flex">JAVA</p>
              </a>
              <a href="#" class="text-decoration">
                <p class="main-flex">Hr Executive</p>
              </a>
              <a href="#" class="text-decoration">
                <p class="main-flex">Manual Testing</p>
              </a>
              <a href="#" class="text-decoration">
                <p class="main-flex">Data analyst</p>
              </a>
              <a href="#" class="text-decoration">
                <p class="main-flex">Accounting</p>
              </a>
              <a href="#" class="text-decoration">
                <p class="main-flex">Digital Marketing</p>
              </a>
              <a href="#" class="text-decoration">
                <p class="main-flex">Business analyst</p>
              </a>
              <a href="#" class="text-decoration">
                <p class="main-flex">Devops engineer</p>
              </a>
              <a href="#" class="text-decoration">
                <p class="main-flex">Project Manager</p>
              </a>
              <a href="#" class="text-decoration">
                <p class="main-flex">Python Developer</p>
              </a>
              <a href="#" class="text-decoration">
                <p class="main-flex">Content Writer</p>
              </a>
              <a href="#" class="text-decoration">
                <p class="main-flex">Event Manager</p>
              </a>
            </div>
          </div>
        </div>
      </section>

      <!-- Secure Section  -->
      <section class="secure-section">
        <div class="container main-flex">
          <div class="secure-container main-flex">
            <div class="secure-left-section">
              <img
                class="secure-section-img"
                src="/img/secure-section-img.png"
                alt=""
              />
              <img
                class="secure-shapeImg"
                src="/img/secure-section-shapeImg.png"
                alt=""
              />
            </div>

            <div class="secure-right-section main-flex">
              <div class="secure-options main-flex">
                <div class="secure-option-card main-flex">
                  <p class="secure-card-number main-flex">1</p>

                  <div class="secure-card-info main-flex">
                    <p>
                      <span>Sign up to LIPIJobs</span>
                      and Create your Profile
                    </p>
                  </div>
                </div>

                <div class="secure-option-card main-flex">
                  <p class="secure-card-number main-flex">2</p>

                  <div class="secure-card-info main-flex">
                    <p>
                      <span>Looks for jobs</span>
                      that are suitable for your Profile
                    </p>
                  </div>
                </div>

                <div class="secure-option-card main-flex">
                  <p class="secure-card-number main-flex">3</p>

                  <div class="secure-card-info main-flex">
                    <p><span>Stay in touch</span> with Companies HR</p>
                  </div>
                </div>

                <div class="secure-option-card main-flex">
                  <p class="secure-card-number main-flex">4</p>

                  <div class="secure-card-info main-flex">
                    <p>
                      <span>Make connections</span> with people who might help
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Feature Section -->
      <section class="feature-section">
        <div class="container main-flex">
          <div class="feature-container main-flex">
            <!-- single card -->
            <div
              class="feature-card-container main-flex feature-card1-alingment"
            >
              <div class="feature-card main-flex">
                <div class="feature-card-left main-flex">
                  <h2>Mentor</h2>
                  <p>
                    Connect straight to the industry leaders from top companies,
                    who guides you to make better decisions and boost your
                    career.
                  </p>

                  <div class="main-flex">
                    <div class="feature-card-point-container main-flex">
                      <div class="feature-card-point main-flex">
                        <img src="/img/feature-card-pointImg.png" alt="" />
                        <p>Industries Leaders</p>
                      </div>
                      <div class="feature-card-point main-flex">
                        <img src="/img/feature-card-pointImg.png" alt="" />
                        <p>Success in Interviews</p>
                      </div>
                      <div class="feature-card-point main-flex">
                        <img src="/img/feature-card-pointImg.png" alt="" />
                        <p>Career Growth</p>
                      </div>
                      <div class="feature-card-point main-flex">
                        <img src="/img/feature-card-pointImg.png" alt="" />
                        <p>Free Mentorship Classes</p>
                      </div>
                    </div>

                    <a href="#">
                      <button class="secondary-btn main-flex">
                        Become a Mentor now!
                      </button>
                    </a>
                  </div>
                </div>
                <div class="feature-card-right">
                  <img src="/img/feature-cardImg1.png" alt="" />
                </div>
              </div>
            </div>

            <div
              class="feature-card-container main-flex feature-card2-alingment"
            >
              <div class="feature-card main-flex">
                <div class="feature-card-left main-flex">
                  <h2>Free Courses</h2>
                  <p>
                    Access to In-demand skill development courses and take your
                    career to the next level.
                  </p>

                  <div class="main-flex">
                    <div class="feature-card-point-container main-flex">
                      <div class="feature-card-point main-flex">
                        <img src="/img/feature-card-pointImg.png" alt="" />
                        <p>Free/Paid Courses</p>
                      </div>
                      <div class="feature-card-point main-flex">
                        <img src="/img/feature-card-pointImg.png" alt="" />
                        <p>Short Term Courses</p>
                      </div>
                      <div class="feature-card-point main-flex">
                        <img src="/img/feature-card-pointImg.png" alt="" />
                        <p>Verified Online Courses</p>
                      </div>
                    </div>

                    <a href="#">
                      <button class="secondary-btn main-flex">
                        Get free courses now!
                      </button>
                    </a>
                  </div>
                </div>
                <div class="feature-card-right">
                  <img src="/img/feature-cardImg2.png" alt="" />
                </div>
              </div>
            </div>

            <div
              class="feature-card-container main-flex feature-card3-alingment"
            >
              <div class="feature-card main-flex">
                <div class="feature-card-left main-flex">
                  <h2>Skill Tests</h2>
                  <p>
                    Assess your skills with well-designed skill assessment tests
                    by experts.
                  </p>

                  <div class="main-flex">
                    <div class="feature-card-point-container main-flex">
                      <div class="feature-card-point main-flex">
                        <img src="/img/feature-card-pointImg.png" alt="" />
                        <p>Free Skill Tests</p>
                      </div>
                      <div class="feature-card-point main-flex">
                        <img src="/img/feature-card-pointImg.png" alt="" />
                        <p>Multiple attempts</p>
                      </div>
                      <div class="feature-card-point main-flex">
                        <img src="/img/feature-card-pointImg.png" alt="" />
                        <p>Championship Program</p>
                      </div>
                    </div>

                    <a href="#">
                      <button class="secondary-btn main-flex">
                        Get started now!
                      </button>
                    </a>
                  </div>
                </div>
                <div class="feature-card-right">
                  <img src="/img/feature-cardImg3.png" alt="" />
                </div>
              </div>
            </div>

            <div
              class="feature-card-container main-flex feature-card4-alingment"
            >
              <div class="feature-card main-flex">
                <div class="feature-card-left main-flex">
                  <h2>Certification</h2>
                  <p>
                    Multiple professional Certifications to add a feather on the
                    crown that attracts recruiters.
                  </p>

                  <div class="main-flex">
                    <div class="feature-card-point-container main-flex">
                      <div class="feature-card-point main-flex">
                        <img src="/img/feature-card-pointImg.png" alt="" />
                        <p>Paid Certification</p>
                      </div>
                      <div class="feature-card-point main-flex">
                        <img src="/img/feature-card-pointImg.png" alt="" />
                        <p>Unlimited Validity</p>
                      </div>
                    </div>

                    <a href="#">
                      <button class="secondary-btn main-flex">
                        Get certified now!
                      </button>
                    </a>
                  </div>
                </div>
                <div class="feature-card-right">
                  <img src="/img/feature-cardImg4.png" alt="" />
                </div>
              </div>
            </div>

            <div
              class="feature-card-container main-flex feature-card5-alingment"
            >
              <div class="feature-card main-flex">
                <div class="feature-card-left main-flex">
                  <h2>Mock Interviews</h2>
                  <p>
                    Series of Mock interviews to reduce your stress before an
                    actual interview.
                  </p>

                  <div class="main-flex">
                    <div class="feature-card-point-container main-flex">
                      <div class="feature-card-point main-flex">
                        <img src="/img/feature-card-pointImg.png" alt="" />
                        <p>AI Based Mock Interviews</p>
                      </div>
                      <div class="feature-card-point main-flex">
                        <img src="/img/feature-card-pointImg.png" alt="" />
                        <p>Interview analysis</p>
                      </div>
                      <div class="feature-card-point main-flex">
                        <img src="/img/feature-card-pointImg.png" alt="" />
                        <p>Take a lead in the interview</p>
                      </div>
                    </div>

                    <a href="#">
                      <button class="secondary-btn main-flex">
                        Get certified now!
                      </button>
                    </a>
                  </div>
                </div>
                <div class="feature-card-right">
                  <img src="/img/feature-cardImg5.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Earn Section -->
      <section class="Earn-section">
        <div class="earn-section-bgImg">
          <img
            class="earn-section-bottomImg"
            src="/img//earn-section-bottomImg.png"
            alt=""
          />
          <img
            class="earn-section-topImg"
            src="/img/earn-section-topImg.png"
            alt=""
          />
        </div>

        <div class="container main-flex">
          <div class="earn-container main-flex">
            <div class="earn-heading-img">
              <img src="/img/earn-sectionImg.png" alt="" />
            </div>

            <div class="earn-section-main main-flex">
              <div class="earn-section-left main-flex">
                <div class="earn-card main-flex">
                  <div class="earn-card-sideline1"></div>

                  <div class="earn-card-info">
                    <h3>You Create your Profile</h3>
                    <p>
                      Place holder text place holder text place holder text
                      place holder text place holder text place holder text.
                    </p>
                  </div>
                </div>
                <div class="earn-card main-flex">
                  <div class="earn-card-sideline"></div>

                  <div class="earn-card-info">
                    <h3>Employer View it</h3>
                    <p>
                      Place holder text place holder text place holder text
                      place holder text place holder text place holder text.
                    </p>
                  </div>
                </div>
                <div class="earn-card main-flex">
                  <div class="earn-card-sideline"></div>

                  <div class="earn-card-info">
                    <h3>You Create your Profile</h3>
                    <p>
                      Place holder text place holder text place holder text
                      place holder text place holder text place holder text.
                    </p>
                  </div>
                </div>
                <div class="earn-card main-flex">
                  <div class="earn-card-sideline"></div>

                  <div class="earn-card-info">
                    <h3>You Create your Profile</h3>
                    <p>
                      Place holder text place holder text place holder text
                      place holder text place holder text place holder text.
                    </p>
                  </div>
                </div>
              </div>

              <div class="earn-section-right">
                <img src="/img/earn-section-rightImg.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Reviews Section  -->
      <section class="Reviews-section">
        <div class="container main-flex">
          <div class="reviews-container main-flex">
            <div class="reviews-section-left main-flex">
              <div class="main-flex">
                <h1>
                  "Join <span>2 Lakh+</span> community of satisfied Job
                  Seekers!”
                </h1>

                <img src="./img/rating.png" alt="rating" />
              </div>
            </div>

            <div class="reviews-section-right main-flex">
              <div class="review-card-containers main-flex">
                <div class="review-card-column card-column1 main-flex">
                  <div class="reviews-card main-flex">
                    <h3>Mukund Singh</h3>
                    <img src="./img/rating.png" alt="" />
                    <p>
                      There are so many features I like about Lipi Jobs. Its
                      algorithms for finding jobs are just perfect. It is very
                      easy to create a professional profile for you to easily
                      get a job. Their mentors are just awesome. They are
                      professionals in the industry who guide you through the
                      whole process.
                    </p>
                  </div>

                  <div class="reviews-card main-flex">
                    <h3>Mukund Singh</h3>
                    <img src="./img/rating.png" alt="" />
                    <p>
                      There are so many features I like about Lipi Jobs. Its
                      algorithms for finding jobs are just perfect. It is very
                      easy to create a professional profile for you to easily
                      get a job. Their mentors are just awesome. They are
                      professionals in the industry who guide you through the
                      whole process.
                    </p>
                  </div>

                  <div class="reviews-card main-flex">
                    <h3>Mukund Singh</h3>
                    <img src="./img/rating.png" alt="" />
                    <p>
                      There are so many features I like about Lipi Jobs. Its
                      algorithms for finding jobs are just perfect. It is very
                      easy to create a professional profile for you to easily
                      get a job. Their mentors are just awesome. They are
                      professionals in the industry who guide you through the
                      whole process.
                    </p>
                  </div>
                </div>
                <div class="review-card-column card-column2 main-flex">
                  <div class="reviews-card main-flex">
                    <h3>Riya Soni</h3>
                    <img src="./img/rating.png" alt="" />
                    <p>
                      Lipijobs one of the best platform for a job seeker, here
                      we get better and best opportunities with guidance from
                      the management. I think just because they are starting up
                      so they are really helping everyone personally.
                    </p>
                  </div>

                  <div class="reviews-card main-flex">
                    <h3>Jyoti Patidar</h3>
                    <img src="./img/rating.png" alt="" />
                    <p>
                      Such an amazing platform to learn, to connect, to achieve
                      goals and to grow. | connected with so many professionals
                      and learn how to enrich my knowledge to grow successfully
                      in my career. | highly recommend anyone to heavily connect
                      on that platform. Make it become your new Facebook or
                      Instagram.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Refer Section  -->
      <section class="Refer-section">
        <div class="container main-flex">
          <div class="refer-container main-flex">
            <div class="refer-section-left main-flex">
              <div class="refer-section-heading">
                <h3>Refer once & Earn <span>Every month</span></h3>
                <img src="./img/heroSection-shape.png" alt="" />
              </div>

              <div class="refer-section-midContent main-flex">
                <h4>
                  Add your friend to the job portal and earn money whenever
                  their resume is viewed.
                </h4>

                <ul class="main-flex">
                  <li>Refer to Friends</li>
                  <li>Get paid on each view of their profile</li>
                  <li>No MLM or Chain system</li>
                </ul>
              </div>

              <a class="text-decoration" href="#">
                <button class="primary-btn main-flex">Register Now!</button>
              </a>
            </div>

            <div class="refer-section-right main-flex">
              <div class="refer-main-img">
                <img
                  class="refer-right-blueBG"
                  src="./img/refer-right-blueBG.png"
                  alt=""
                />
                <img
                  class="refer-right-sectionImg"
                  src="./img/refer-right-sectionImg.png"
                  alt=""
                />
              </div>

              <div class="refer-currency-img">
                <img
                  class="refer-section-rupeeImg"
                  src="./img/refer-section-rupeeImg.png"
                  alt=""
                />
                <img
                  class="refer-section-noteImg"
                  src="./img/refer-section-noteImg.png"
                  alt=""
                />
                <img
                  class="refer-section-walletImg"
                  src="./img/refer-section-walletImg.png"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Employe,Referrs Zone -->
      <section class="Employers-section">
        <div class="container main-flex">
          <div class="employe-container main-flex">
            <div class="employe-section-left main-flex">
              <img src="./img/employers-section-img.png" alt="" />
            </div>
            <div class="employe-section-right main-flex">
              <h3>Employers Zone</h3>
              <h4>Looking for suitable Candidates?</h4>
              <p>Post Job. Hire Now.</p>
              <a class="text-decoration" href="#">
                <button class="primary-btn main-flex">
                  Start Hiring for free
                </button>
              </a>
            </div>
          </div>
        </div>
      </section>
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>

    <script type="text/javascript">
      document.addEventListener("load", () => {
        document.querySelector(".your-class").slick({
          centerMode: true,
          centerPadding: "60px",
          slidesToShow: 3,
          responsive: [
            {
              breakpoint: 768,
              settings: {
                arrows: false,
                centerMode: true,
                centerPadding: "40px",
                slidesToShow: 3,
              },
            },
            {
              breakpoint: 480,
              settings: {
                arrows: false,
                centerMode: true,
                centerPadding: "40px",
                slidesToShow: 1,
              },
            },
          ],
        });
      });
    </script>
  </body>
</html>
